<!doctype html>
<html>
  <head>
    <title>Spoiled</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
        rel="stylesheet">
    <script src="popup.js"></script>
  </head>
  <body>
    <div class="page-header">
      <img src="icon.png" alt="egg icon" class="page-icon"/>
      <h1>Spoiled</h1>
    </div>

    <!-- THis will get more complicated when new spoiler groups can be managed -->
    <div id="add-spoiler-section" class="section">
      <div id="spoiler-entry-field">
        <label for="spoiler-textfield" class="textfield-label">Add Search Term</label>
        <input id="spoiler-textfield" class="textfield" type="text" name="spoiler string" placeholder="Enter Term to Search">
        <input id="add-btn" class="green-button flat-button" type="button" value="ADD">
      </div>
    </div>

    <!-- All Search Strings will be displayed here -->

    <div id="spoiler-strings" class="section">
      <h2>Search Terms</h2>
      <p class="text-caption">Spoiled scans pages for these phrases and hides them
        along with nearby images.</p>
      <div id="spoiler-list-container">
        <ul id="spoiler-list">
          <!-- Insert spoiler term list here -->
          <div id="empty-list" class="tip">
            <p>Add any terms you want to block using the form above.</p>
          </div>
        </ul>
      </div>
    </div>

    <!-- Manage Data Section -->

    <div id="remove-all-section" class="section">
      <form class="spoiler-removal-form">
        <h2>Manage Data</h2>
        <input id="delete-all-btn" class="red-button flat-button" type="submit" value="DELETE ALL TERMS">
      </form>
    </div>

  </body>
</html>
